Usage: {0}
         ({1})
   or  {0} help
         (prints this help message)
   or  {0} listVersions [VERSION-OPTIONS]
         (lists available Minecraft versions)
   or  {0} install client <minecraft-version> [<loader-version>] [CLIENT-INSTALL-OPTIONS]
         (creates a new instance of the specified Minecraft version for the Minecraft Launcher)
   or  {0} install server <minecraft-version> [<loader-version>] [SERVER-INSTALL-OPTIONS]
         (creates a Minecraft server installation of the specified Minecraft version)

The minecraft version argument specifies to the Minecraft version to install.
The loader version argument specifies the version of quilt-loader to install.

where version options include:

   --snapshots
                  Additionally list latest snapshot Minecraft version.

where install options for both the client and server include:

   --install-dir=<installation directory>
                  Client: Specifies the install directory of the Vanilla Minecraft launcher.
                  Server: Specifies the directory to create the server installation at.

where install options for only the client also include:

   --no-profile
                  Causes the installer to not generate a new profile.
   --disable-beacon
                  Prevents you from counting towards the monthly user statistics

where install options for only the server also include:

   --create-scripts
                 Creates the launch scripts to start the server, includes a .bat file for Windows and .sh for Mac OS and Linux

   --download-server
                 Downloads the corresponding Minecraft server for the specified install version, naming it server.jar
