title=Quilt Installer
tab.client=Client
tab.client.tooltip=Install a Minecraft Client
tab.server=Server
tab.server.tooltip=Install a Minecraft Server

gui.game.version=Minecraft version
gui.game.version.snapshots=Show snapshots
gui.loader.version=Loader version
gui.install-location=Install location
gui.install-location.select=Select installation location
gui.server.download.server=Download server jar
gui.server.generate-script=Generate launch script
gui.client.generate-profile=Generate profile
gui.install.loading=Loading...
gui.install=Install

dialog.install.successful=Successfully Installed
dialog.install.successful.description=Quilt Loader has been successfully installed.<br>Most mods require that you also download the <a href="{0}">Quilt Standard Library</a> and place it in your mods folder</br>

dialog.install.server.overwrite-jar=Overwrite Minecraft Jar
dialog.install.server.overwrite-jar.description=You already have a valid Minecraft jar file.<br>Are you sure you want to overwrite it?<br>This will not affect your worlds or any other files.
dialog.install.server.no-jar=No Minecraft Jar Found
dialog.install.server.no-jar.description=Quilt Installer could not find an up-to-date Minecraft jar. Do you want to continue without downloading one?<br>You will need to download it yourself and place it at the root of the server directory<br>with the name specified in your install script, usually <code>server.jar</code>

dialog.install.server.overwrite-script=Overwrite Launch Script
dialog.install.server.overwrite-script.description=You already have a launch script.<br>Are you sure you want to overwrite it?
dialog.install.server.no-script=No Launch Script Found
dialog.install.server.no-script.description=Quilt Installer could not find a launch script.<br>Are you sure you want to continue without one?
cli.latest.minecraft.release=Latest Release: {0}
cli.latest.minecraft.snapshot=Latest Snapshot: {0}
cli.latest.loader=Latest loader version: {0}
cli.lookup.versions=Looking up Minecraft Versions and Loader versions...
cli.lookup.failed.minecraft=Failed to lookup Minecraft Version Manifest
cli.lookup.failed.minecraft.malformed.1=The lookup failed due to possibly malformed information from Mojang's servers.
cli.lookup.failed.minecraft.malformed.2=Please report this as a bug here: {0}
cli.lookup.failed.connection=The lookup failed because of connection issues, please check your internet connection.

cli.usage.description=open the installation gui
cli.usage.description.headless=prints this help message
