[versions]
blossom = "2.1.0"
bouncycastle = "1.80"
shadow = "8.3.6"
spotless = "7.0.2"

gson = "2.12.1"
jetbrains_annotations = "26.0.2"

[libraries]
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
